{
	"ConnectionStrings": {
		"LeagueConnection": "Data Source=DESKTOP-P0MN6U2\\SQLEXPRESS;Database=JVLiga_Dev;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;Application Name=EntityFramework",
		"LocalConnection": "Data Source=localhost;Database=JVLiga_Dev;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;Application Name=EntityFramework"
	},
  "Logging": {
	"LogLevel": {
	  "Default": "Warning"
	}
  },
  "AllowedHosts": "*"
}
